<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="A0CF0DD3-872C-A683-D5DC-E7DA1F6F7D4F" name="MKD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="6B9493F3-1B9B-55A3-8B06-0BF72AEBF583" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C6D28BF-D84A-E1A5-14AD-9813DF651911" name="ADMIN_MASTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B9493F3-1B9B-55A3-8B06-0BF72AEBF583" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E70C4F0-2597-CCFF-3C36-DCECBA4A244B" name="CANTEEN_MASTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B9493F3-1B9B-55A3-8B06-0BF72AEBF583" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDECC701-7A4E-C0C0-35E3-523543A527BF" name="FOOD_MASTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B9493F3-1B9B-55A3-8B06-0BF72AEBF583" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5123C07-768D-5F9B-6E3F-2FF1846E8A18" name="MENU_MASTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B9493F3-1B9B-55A3-8B06-0BF72AEBF583" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CB430AD-027E-50AC-4F45-0DA69E787E12" name="ORDER_DETAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B9493F3-1B9B-55A3-8B06-0BF72AEBF583" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51812B3B-5473-88A6-B464-23E947446492" name="ORDER_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B9493F3-1B9B-55A3-8B06-0BF72AEBF583" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8F80F04-1228-ED5A-13A6-DF9971B0E4A8" name="STUDENT_MASTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6B9493F3-1B9B-55A3-8B06-0BF72AEBF583" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="58902CBB-711B-A39B-B050-CC3E2D31D655" name="FII_FK" seqName="seg_0" containerID="E5123C07-768D-5F9B-6E3F-2FF1846E8A18" refContainerID="CDECC701-7A4E-C0C0-35E3-523543A527BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B9493F3-1B9B-55A3-8B06-0BF72AEBF583" propertySourceId="CDECC701-7A4E-C0C0-35E3-523543A527BF" propertyTargetId="E5123C07-768D-5F9B-6E3F-2FF1846E8A18"/>
   <object objectType="FKIndexAssociation" objectID="36CBC09D-99FF-C755-7BD0-C0D63F9F1A20" name="OD_FK" seqName="seg_0" containerID="2CB430AD-027E-50AC-4F45-0DA69E787E12" refContainerID="51812B3B-5473-88A6-B464-23E947446492" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6B9493F3-1B9B-55A3-8B06-0BF72AEBF583" propertySourceId="51812B3B-5473-88A6-B464-23E947446492" propertyTargetId="2CB430AD-027E-50AC-4F45-0DA69E787E12"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
